DEVELOPMENT_HOST=
DEVELOPMENT_REMOTE_USER=
DEVELOPMENT_REMOTE_DIR=
DEVELOPMENT_PRIVATE_KEY=

STAGING_HOST=retina
STAGING_REMOTE_USER=snw
STAGING_REMOTE_DIR=/usr/local/var/www/buyma_insider/shared/public
STAGING_PRIVATE_KEY=/Users/snw/.ssh/id_rsa

PRODUCTION_HOST=mini
PRODUCTION_REMOTE_USER=snw
PRODUCTION_REMOTE_DIR=/usr/local/var/www/buyma_insider/shared/public
PRODUCTION_PRIVATE_KEY=/Users/snw/.ssh/id_rsa
